<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn-subscribe {
        border: none;
        background-color: black;
        color: white;
        border-radius: 50px;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribe {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculateBtn {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribeBtn()" class="btn-subscribe">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="cost-input"
      onkeydown="calculateTotalWhenEnterKeyPressed(event)"
    />
    <button onclick="calculateTotal()" class="calculateBtn">Calculate</button>
    <p id="result-tax"></p>

    <script>
      function calculateTotalWhenEnterKeyPressed(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        let inputTxt = document.querySelector(".cost-input");

        let inputNum = parseInt(inputTxt.value);

        inputNum < 40 ? (inputNum += 10) : inputNum;

        let result = document.getElementById("result-tax");
        result.innerHTML = inputNum;
      }

      function subscribeBtn() {
        let btn = document.querySelector(".btn-subscribe");

        if (btn.innerHTML === "Subscribe") {
          btn.innerHTML = "Subscribed";
          btn.classList.add("is-subscribe");
        } else {
          btn.innerHTML = "Subscribe";
          btn.classList.remove("is-subscribe");
        }
      }
    </script>
  </body>
</html>
